# CentralPedidos.API

./: CentralPedidos.API.sln  README.md
CentralPedidos.API/: CentralPedidos.API.csproj  CentralPedidos.API.http  CentralPedidos.db  CentralPedidos.db-shm  CentralPedidos.db-wal  Program.cs  appsettings.Development.json  appsettings.json
CentralPedidos.API/Controllers/: PedidosController.cs
CentralPedidos.API/Extensions/: DependencyInjectionSetup.cs
CentralPedidos.API/Middlewares/: ErrorHandlingMiddleware.cs
CentralPedidos.API/Properties/: launchSettings.json
CentralPedidos.Application/: CentralPedidos.Application.csproj
CentralPedidos.Application/DTOs/: CriarItemPedidoDto.cs  CriarPedidoDto.cs  ItemPedidoDto.cs  PageParams.cs  PagedResult.cs  PedidoDto.cs
CentralPedidos.Application/Interfaces/: IPedidoService.cs
CentralPedidos.Application/Mappings/: MappingProfile.cs
CentralPedidos.Application/Services/: PedidoService.cs
CentralPedidos.Application/Validations/: CriarPedidoValidator.cs
CentralPedidos.Domain/Entities/: ItemPedido.cs  Pedido.cs
CentralPedidos.Domain/Enums/: StatusPedido.cs
CentralPedidos.Domain/Exceptions/: DomainException.cs
CentralPedidos.Infrastructure/: CentralPedidos.Infrastructure.csproj
CentralPedidos.Infrastructure/Context/: AppDbContext.cs
CentralPedidos.Infrastructure/DapperHandlers/: GuidTypeHandler.cs
CentralPedidos.Infrastructure/Interfaces/: IPedidoRepository.cs
CentralPedidos.Infrastructure/Mappings/: ItemPedidoMapping.cs  PedidoMapping.cs
CentralPedidos.Infrastructure/Repositories/: PedidoRepository.cs
CentralPedidos.UnitTests/: CentralPedidos.UnitTests.csproj
CentralPedidos.UnitTests/API/Controllers/: PedidosControllerTests.cs
CentralPedidos.UnitTests/Application/Service/: PedidoServiceTests.cs
CentralPedidos.UnitTests/Domain/Entities/: PedidoDomainTests.cs
